spring.application.name=client-service
#server.port=8088
## Database Connection
#spring.datasource.url=jdbc:h2:mem:eruka_client
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.org.springframework=DEBUG
